# mestint-zsir

./: mestint-zsir.sln
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Classes/: IHeuriszticAIComponent.cs  IXMLSave.cs  u.cs
WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
WpfApp1/UserControls/: JatszottLapok.xaml  JatszottLapok.xaml.cs  Kartya.xaml  Kartya.xaml.cs  Kez.xaml  Kez.xaml.cs  Pakli.xaml  Pakli.xaml.cs
